<!DOCTYPE html 4.5>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Avroy Shlain Products">
	  <meta name="keywords" content="Affordable Perfumes, Roll Ons, Skincare Products and so much more">
  	<meta name="author" content="Mary Mandongwe">
    <title>Avroy Shlain Products | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Avroy shlain </span>  Products</h1>
        </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <form>
         <p> Call us @0775472177 </p>
                      
        </form>
      </div>
    </section>
<h1><b><i>What is Avroy Shlain?<p>Avroy Shlain is a worldwide company which sells Skincare Products and also, Avroy Shlain also sells Cosmetics and those cosmetics include STEEL e.t.c.</p></i></b></h1>
<p><b> Our Products are very affordable such that you can get one of our products from as little as $3 only.</p></b>Here is a list of our products in stock;</b</p>
<ol><h1><li><p><i>Lemon and Gycerine Lotion Body Care</i</p></h1>
<img src="IMG-1234.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>Coppelia Roll On</i></p></h1>
<img src="IMG-1111.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>After Midnight</i></p></h1>
<img src="IMG-1112.jpg"
length="1080" width="1080"
</li>



<h1><li><p><i>Lemon and Glycerine Epsom Salts</i></p></h1>
<img src="IMG-1113.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>Skincare Soap</i></p></h1>
<img src="IMG-1114.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>Extreme</i></p></h1>
<img src="IMG-1115.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>BOLD B.L.U.E</i></p></h1>
<img src="IMG-1116.jpg"
length="1080" width="1080"
</li>



<h1><li><p><i>Cooling Foot Spray</i></p></h1>
<img src="IMG-1118.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>Fruity Floral Scent<i></p></h1>
<img src="IMG-1119.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>Coppelia Luxury Hand And Body Lotion</i></p></h1>
<img src="IMG-1120.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>ISARA</i></p></h1>
<img src="IMG-1121.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>Inspire</i></p></h1>
<img src="IMG-1122.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>Coppelia Intense</i></p></h1>
<img src="IMG-1123.jpg"
length="1080" width="1080"
</li>


<h1><li><p><i>His Power</i></p></h1>
<img src="IMG-1124.jpg"
length="1080" width="1080"
</li>



    <footer>
      <p>Avroy Shlain Products, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
